# encora

CodeChallengeEncora/: CodeChallengeEncora.sln
CodeChallengeEncora/Encora/: Program.cs  StringManipulator.cs
CodeChallengeEncora/Encora.Test/: Encora.Test.csproj  StringManipulatorTest.cs
CodeChallengeEncora/Encora.Test/TestData/: Case1Input.txt  Case1Output.txt  Case2Input.txt  Case2Output.txt  Case3Input.txt  Case3Output.txt  Case4Input.txt  Case4Output.txt  Case5Input.txt  Case5Output.txt  Case6Input.txt  Case6Output.txt
